[Basics]
name="Bob"
ressource_path="res://passengers/ressources/bob/"
start_insanity=0
rage_points=1
rage_cooldown_sec=3
lore="Very entitled passenger that constantly complains constantly. Gets sick if you go a bit faster, and will let you know of it! He doesn't care that other passengers have places to go..."

[TooFastSensibility]
too_fast=55
insanity_effect=2

#TODO: write about speed in descr.?